<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-orange-50">
    <header class="text-white body-font bg-orange-400">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<img src="image.jpg" alt="Image description" class="w-20 h-15 rounded">
			</a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('c.html')">Learn C</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('cpp.html')">Learn C++</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('java.html')">Learn Java</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('python.html')">Learn Python</a>
            </nav>
            
        </div>
    </header>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h2 class="text-xs text-red-500 tracking-widest font-medium title-font mb-1">WELCOME</h2>
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Master all Programming Languages</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Unlock the full potential of your coding journey with our comprehensive resources designed to guide you through mastering the fundamental principles and advanced techniques of C, C++, Java, and Python. Whether you're a novice or an experienced programmer, our curated learning paths, interactive exercises, and real-world projects empower you to become proficient in each language, equipping you with the skills needed to tackle any programming challenge with confidence.</p>
            </div>
            <div class="flex flex-wrap">
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-black border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">C</h2>
                    <p class="leading-relaxed text-base mb-4">Dive deep into the world of C programming and build a solid foundation in computer science fundamentals. From basic syntax to advanced memory management, our structured curriculum will help you understand the core concepts of programming in C and unleash your potential to develop efficient and robust software solutions</p>
                    <br><br><br><button class="flex mx-auto mt-16 text-white bg-orange-400 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg " onclick="window.open('c.html')">Start Here</button>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-black border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">C++</h2>
                    <p class="leading-relaxed text-base mb-4">Explore the power and versatility of C++ programming with our comprehensive learning materials. From object-oriented programming principles to modern features like templates and smart pointers, our tutorials and hands-on exercises will guide you through mastering this industry-standard language, empowering you to create high-performance applications and systems.</p>
                    <br><br><button class="flex mx-auto mt-16 text-white bg-orange-400 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg" onclick="window.open('cpp.html')">Start Here</button>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-black border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Java</h2>
                    <p class="leading-relaxed text-base mb-4">Embark on a journey into the Java ecosystem and harness the flexibility and scalability of this widely-used language. Our expertly crafted resources cover everything from basic syntax to advanced topics like multithreading and networking, enabling you to develop cross-platform applications and enterprise-level software with confidence and proficiency.
					</p><br><br><br>
                    <button class="flex mx-auto mt-16 text-white bg-orange-400 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg" onclick="window.open('java.html')">Start Here</button>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-black border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Python</h2>
                    <p class="leading-relaxed text-base mb-4">Immerse yourself in the simplicity and elegance of Python programming and unleash your creativity in building diverse applications. With our beginner-friendly tutorials and advanced workshops, you'll learn everything from basic scripting to web development and data science, empowering you to write clean, readable code and solve complex problems efficiently using Python's rich ecosystem of libraries and frameworks.</p>
                    <br><button class="flex mx-auto mt-16 text-white bg-orange-400 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg" onclick="window.open('python.html')">Start Here</button>
                </div>
            </div>

        </div>
    </section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-2xl text-1xl font-medium title-font mb-4 text-gray-900">Register for our Newsletter</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Please provide your name and Email ID, if you want to subscribe to our weekly newsletter.</p>
    </div>
	<form onsubmit="return validateForm()" action="submitted.php" method="post">
    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
	  <div class="relative flex-grow w-full">
        <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
        <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-yellow-500 focus:bg-transparent focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        <span id="nameError" class="text-xs text-red-500 hidden">Please fill this field.</span>
	  </div>
      <div class="relative flex-grow w-full">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="text" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-yellow-500 focus:bg-transparent focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        <span id="emailError" class="text-xs text-red-500 hidden">Please fill this field.</span>
	  </div>
      <button type="submit" class="flex mx-auto mt-16 text-white bg-orange-400 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg">Submit</button>
	</div>
	</form>
  </div>
</section>

<script>
function validateForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;

  if (name === "") {
    document.getElementById("nameError").classList.remove("hidden");
  } else {
    document.getElementById("nameError").classList.add("hidden");
  }

  if (email === "") {
    document.getElementById("emailError").classList.remove("hidden");
  } else {
    document.getElementById("emailError").classList.add("hidden");
  }

  if (name === "" || email === "") {
    return false;
  }
}
</script>

    <footer class="text-white body-font bg-orange-400">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<img src="image.jpg" alt="Image description"  class="w-20 h-15 rounded">
			</a>
            <p class="text-sm text-black sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">© 2023 Data.DocX —
                <a href="https://twitter.com" class="text-white ml-1 hover:text-gray-900" rel="noopener noreferrer" target="_blank">@Dheeraj</a>
            </p>
        </div>
    </footer>
</body>

</html>