<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
		ul {
            list-style-type: disc;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="bg-orange-50">
    <header class="text-white body-font bg-orange-400">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<img src="image.jpg" alt="Image description" class="w-20 h-15 rounded">
			</a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('c.html')">Learn C</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('cpp.html')">Learn C++</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('java.html')">Learn Java</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('python.html')">Learn Python</a>
            </nav>
            
        </div>
    </header><br><br>
	<h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">Java Programming Language</h1>
	<div class="container px-5 py-24 mx-auto">
	<p>
	Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),[16] meaning that compiled Java code can run on all platforms that support Java without the need to recompile.[17] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages.

Java gained popularity shortly after its release, and has been a very popular programming language since then.[18] Java was the third most popular programming language in 2022 according to GitHub[19] and it is ranked fourth on TIOBE index as of January 2024.[20] Although still widely popular, there has been a gradual decline in use of Java in recent years with other languages using JVM gaining popularity.</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Principles</b></h2>
<p>
There were five primary goals in the creation of the Java language:
<br><br>
1. It must be simple, object-oriented, and familiar.
<br>2. It must be robust and secure.
<br>3. It must be architecture-neutral and portable.
<br>4. It must execute with high performance.
<br>5. It must be interpreted, threaded, and dynamic.
</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Syntax</b></h2>
<p>
The syntax of Java is largely influenced by C++ and C. Unlike C++, which combines the syntax for structured, generic, and object-oriented programming, Java was built almost exclusively as an object-oriented language.[17] All code is written inside classes, and every data item is an object, with the exception of the primitive data types, (i.e. integers, floating-point numbers, boolean values, and characters), which are not objects for performance reasons. Java reuses some popular aspects of C++ (such as the printf method).

Unlike C++, Java does not support operator overloading[58] or multiple inheritance for classes, though multiple inheritance is supported for interfaces.[59]

Java uses comments similar to those of C++. There are three different styles of comments: a single line style marked with two slashes (//), a multiple line style opened with /* and closed with */, and the Javadoc commenting style opened with /** and closed with */. The Javadoc style of commenting allows the user to run the Javadoc executable to create documentation for the program and can be read by some integrated development environments (IDEs) such as Eclipse to allow developers to access documentation within the IDE.</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Applet</b></h2>

<p>
Java applets are programs embedded in other applications, typically in a Web page displayed in a web browser. The Java applet API is now deprecated since Java 9 in 2017.</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Servlet</b></h2>
<p>
Java servlet technology provides Web developers with a simple, consistent mechanism for extending the functionality of a Web server and for accessing existing business systems. Servlets are server-side Java EE components that generate responses to requests from clients. Most of the time, this means generating HTML pages in response to HTTP requests, although there are a number of other standard servlet classes available, for example for WebSocket communication.

The Java servlet API has to some extent been superseded (but still used under the hood) by two standard Java technologies for web services:
<br><br>
1. the Java API for RESTful Web Services (JAX-RS 2.0) useful for AJAX, JSON and REST services, and<br>
2. the Java API for XML Web Services (JAX-WS) useful for SOAP Web Services.<br><br>
Typical implementations of these APIs on Application Servers or Servlet Containers use a standard servlet for handling all interactions with the HTTP requests and responses that delegate to the web service methods for the actual business logic.
</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Class libraries</b></h2>
<p>
The Java Class Library is the standard library, developed to support application development in Java. It is controlled by Oracle in cooperation with others through the Java Community Process program.[71] Companies or individuals participating in this process can influence the design and development of the APIs. This process has been a subject of controversy during the 2010s.[72] The class library contains features such as:
<p>1. The core libraries, which include:</p>
    <ul>
        <li>IO[73]/NIO</li>
        <li>Networking (NOTE: new HTTP Client since Java 11)</li>
        <li>Reflection</li>
        <li>Concurrency[73]</li>
        <li>Generics</li>
        <li>Scripting/Compiler</li>
        <li>Functional programming (Lambda, Streaming)</li>
        <li>Collection libraries that implement data structures such as lists, dictionaries, trees, sets, queues, and double-ended queue, or stacks[74]</li>
        <li>XML Processing (Parsing, Transforming, Validating) libraries</li>
        <li>Security[75]</li>
        <li>Internationalization and localization libraries[76]</li>
    </ul>

    <p>2. The integration libraries, which allow the application writer to communicate with external systems. These libraries include:</p>
    <ul>
        <li>The Java Database Connectivity (JDBC) API for database access</li>
        <li>Java Naming and Directory Interface (JNDI) for lookup and discovery</li>
        <li>Java remote method invocation (RMI) and Common Object Request Broker Architecture (CORBA) for distributed application development</li>
        <li>Java Management Extensions (JMX) for managing and monitoring applications</li>
    </ul>

    <p>3. User interface libraries, which include:</p>
    <ul>
        <li>The (heavyweight, or native) Abstract Window Toolkit (AWT), which provides GUI components, the means for laying out those components, and the means for handling events from those components</li>
        <li>The (lightweight) Swing libraries, which are built on AWT but provide (non-native) implementations of the AWT widgetry</li>
        <li>APIs for audio capture, processing, and playback</li>
        <li>JavaFX</li>
    </ul>

    <p>4. A platform-dependent implementation of the Java virtual machine that is the means by which the bytecodes of the Java libraries and third-party applications are executed</p>
    <p>5. Plugins, which enable applets to be run in web browsers</p>
    <p>6. Java Web Start, which allows Java applications to be efficiently distributed to end users across the Internet</p>
    <p>7. Licensing and documentation</p>
</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Implementations</b></h2>
<p>
Oracle Corporation owns the official implementation of the Java SE platform, due to its acquisition of Sun Microsystems on January 27, 2010. This implementation is based on the original implementation of Java by Sun. The Oracle implementation is available for Windows, macOS, Linux, and Solaris. Because Java lacks any formal standardization recognized by Ecma International, ISO/IEC, ANSI, or other third-party standards organizations, the Oracle implementation is the de facto standard.

The Oracle implementation is packaged into two different distributions: The Java Runtime Environment (JRE) which contains the parts of the Java SE platform required to run Java programs and is intended for end users, and the Java Development Kit (JDK), which is intended for software developers and includes development tools such as the Java compiler, Javadoc, Jar, and a debugger. Oracle has also released GraalVM, a high performance Java dynamic compiler and interpreter.

OpenJDK is another Java SE implementation that is licensed under the GNU GPL. The implementation started when Sun began releasing the Java source code under the GPL. As of Java SE 7, OpenJDK is the official Java reference implementation.

The goal of Java is to make all implementations of Java compatible. Historically, Sun's trademark license for usage of the Java brand insists that all implementations be compatible. This resulted in a legal dispute with Microsoft after Sun claimed that the Microsoft implementation did not support Java remote method invocation (RMI) or Java Native Interface (JNI) and had added platform-specific features of their own. Sun sued in 1997, and, in 2001, won a settlement of US$20 million, as well as a court order enforcing the terms of the license from Sun.[78] As a result, Microsoft no longer ships Java with Windows.

Platform-independent Java is essential to Java EE, and an even more rigorous validation is required to certify an implementation. This environment enables portable server-side applications.</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Android</b></h2>
<p>
The Java language is a key pillar in Android, an open source mobile operating system. Although Android, built on the Linux kernel, is written largely in C, the Android SDK uses the Java language as the basis for Android applications but does not use any of its standard GUI, SE, ME or other established Java standards.[79] The bytecode language supported by the Android SDK is incompatible with Java bytecode and runs on its own virtual machine, optimized for low-memory devices such as smartphones and tablet computers. Depending on the Android version, the bytecode is either interpreted by the Dalvik virtual machine or compiled into native code by the Android Runtime.

Android does not provide the full Java SE standard library, although the Android SDK does include an independent implementation of a large subset of it. It supports Java 6 and some Java 7 features, offering an implementation compatible with the standard library (Apache Harmony).</p>

</div>

    <footer class="text-white body-font bg-orange-400">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<img src="image.jpg" alt="Image description"  class="w-20 h-15 rounded">
			</a>
            <p class="text-sm text-black sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">© 2023 Data.DocX —
                <a href="https://twitter.com" class="text-white ml-1 hover:text-gray-900" rel="noopener noreferrer" target="_blank">@Dheeraj</a>
            </p>
        </div>
    </footer>
</body>

</html>