<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body class="bg-orange-50">
    <header class="text-white body-font bg-orange-400">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<img src="image.jpg" alt="Image description" class="w-20 h-15 rounded">
			</a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('c.html')">Learn C</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('cpp.html')">Learn C++</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('java.html')">Learn Java</a>
                <a href="#" class="mr-5 hover:text-gray-900" onclick="window.open('python.html')">Learn Python</a>
            </nav>
            
        </div>
    </header><br><br>
	<h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">Python Programming Language</h1>
	<div class="container px-5 py-24 mx-auto">
	<p>
	Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[31]

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.[32][33]

Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.[34] Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely backward-compatible with earlier versions. Python 2.7.18, released in 2020, was the last release of Python 2.[35]

Python consistently ranks as one of the most popular programming languages, and has gained widespread use in the machine learning community.</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Syntax and semantics: Indentation</b></h2>
<p>
Python uses whitespace indentation, rather than curly brackets or keywords, to delimit blocks. An increase in indentation comes after certain statements; a decrease in indentation signifies the end of the current block.[89] Thus, the program's visual structure accurately represents its semantic structure.[90] This feature is sometimes termed the off-side rule. Some other languages use indentation this way; but in most, indentation has no semantic meaning. The recommended indent size is four spaces.
</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Statements and control flow</b></h2>
<p>
Python's statements include:
    <p>1. The assignment statement, using a single equals sign =</p><br>

    <p>2. The if statement, which conditionally executes a block of code, along with else and elif (a contraction of else-if)</p><br>

    <p>3. The for statement, which iterates over an iterable object, capturing each element to a local variable for use by the attached block</p><br>

    <p>4. The while statement, which executes a block of code as long as its condition is true</p><br>

    <p>5. The try statement, which allows exceptions raised in its attached code block to be caught and handled by except clauses (or new syntax except* in Python 3.11 for exception groups[92]); it also ensures that clean-up code in a finally block is always run regardless of how the block exits</p><br>

    <p>6. The raise statement, used to raise a specified exception or re-raise a caught exception</p><br>

    <p>7. The class statement, which executes a block of code and attaches its local namespace to a class, for use in object-oriented programming</p><br>

    <p>8. The def statement, which defines a function or method</p><br>

    <p>9. The with statement, which encloses a code block within a context manager (for example, acquiring a lock before it is run, then releasing the lock; or opening and closing a file), allowing resource-acquisition-is-initialization (RAII)-like behavior and replacing a common try/finally idiom[93]</p><br>

    <p>10. The break statement, which exits a loop</p><br>

    <p>11. The continue statement, which skips the rest of the current iteration and continues with the next</p><br>

    <p>12. The del statement, which removes a variable—deleting the reference from the name to the value, and producing an error if the variable is referred to before it is redefined</p><br>

    <p>13. The pass statement, serving as a NOP, syntactically needed to create an empty code block</p><br>

    <p>14. The assert statement, used in debugging to check for conditions that should apply</p><br>

    <p>15. The yield statement, which returns a value from a generator function (and also an operator); used to implement coroutines</p><br>

    <p>16. The return statement, used to return a value from a function</p><br>

    <p>17. The import and from statements, used to import modules whose functions or variables can be used in the current program</p>
The assignment statement (=) binds a name as a reference to a separate, dynamically allocated object. Variables may subsequently be rebound at any time to any object. In Python, a variable name is a generic reference holder without a fixed data type; however, it always refers to some object with a type. This is called dynamic typing—in contrast to statically-typed languages, where each variable may contain only a value of a certain type.

Python does not support tail call optimization or first-class continuations, and, according to Van Rossum, it never will.[94][95] However, better support for coroutine-like functionality is provided by extending Python's generators.[96] Before 2.5, generators were lazy iterators; data was passed unidirectionally out of the generator. From Python 2.5 on, it is possible to pass data back into a generator function; and from version 3.3, it can be passed through multiple stack levels.
</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Expressions</b></h2>
<p>
    <p>1. The +, -, and * operators for mathematical addition, subtraction, and multiplication are similar to other languages, but the behavior of division differs. There are two types of divisions in Python: floor division (or integer division) // and floating-point/division.[98] Python uses the ** operator for exponentiation.</p><br>

    <p>2. Python uses the + operator for string concatenation. Python uses the * operator for duplicating a string a specified number of times.</p><br>

    <p>3. The @ infix operator. It is intended to be used by libraries such as NumPy for matrix multiplication.[99][100]</p><br>

    <p>4. The syntax :=, called the "walrus operator", was introduced in Python 3.8. It assigns values to variables as part of a larger expression.[101]</p><br>

    <p>5. In Python, == compares by value. Python's is operator may be used to compare object identities (comparison by reference), and comparisons may be chained—for example, a <= b <= c.</p><br>

    <p>6. Python uses and, or, and not as Boolean operators.</p><br>

    <p>7. Python has a type of expression called a list comprehension, as well as a more general expression called a generator expression.[71]</p><br>

    <p>8. Anonymous functions are implemented using lambda expressions; however, there may be only one expression in each body.</p><br>

    <p>9. Conditional expressions are written as x if c else y[102] (different in order of operands from the c ? x : y operator common to many other languages).</p><br>

    <p>10. Python makes a distinction between lists and tuples. Lists are written as [1, 2, 3], are mutable, and cannot be used as the keys of dictionaries (dictionary keys must be immutable in Python). Tuples, written as (1, 2, 3), are immutable and thus can be used as keys of dictionaries, provided all of the tuple's elements are immutable. The + operator can be used to concatenate two tuples, which does not directly modify their contents, but produces a new tuple containing the elements of both. Thus, given the variable t initially equal to (1, 2, 3), executing t = t + (4, 5) first evaluates t + (4, 5), which yields (1, 2, 3, 4, 5), which is then assigned back to t—thereby effectively "modifying the contents" of t while conforming to the immutable nature of tuple objects. Parentheses are optional for tuples in unambiguous contexts.[103]</p><br>

    <p>11. Python features sequence unpacking where multiple expressions, each evaluating to anything that can be assigned (to a variable, writable property, etc.) are associated in an identical manner to that forming tuple literals—and, as a whole, are put on the left-hand side of the equal sign in an assignment statement. The statement expects an iterable object on the right-hand side of the equal sign that produces the same number of values as the provided writable expressions; when iterated through them, it assigns each of the produced values to the corresponding expression on the left.[104]</p><br>

    <p>12. Python has a "string format" operator % that functions analogously to printf format strings in C—e.g. "spam=%s eggs=%d" % ("blah", 2) evaluates to "spam=blah eggs=2". In Python 2.6+ and 3+, this was supplemented by the format() method of the str class, e.g. "spam={0} eggs={1}".format("blah", 2). Python 3.6 added "f-strings": spam = "blah"; eggs = 2; f'spam={spam} eggs={eggs}'.[105]</p><br>

    <p>13. Strings in Python can be concatenated by "adding" them (with the same operator as for adding integers and floats), e.g. "spam" + "eggs" returns "spameggs". If strings contain numbers, they are added as strings rather than integers, e.g. "2" + "2" returns "22".</p><br>

    <p>14. Python has various string literals:
        <ul>
            <li>Delimited by single or double quotes; unlike in Unix shells, Perl, and Perl-influenced languages, single and double quotes work the same. Both use the backslash (\) as an escape character. String interpolation became available in Python 3.6 as "formatted string literals".[105]</li>
            <li>Triple-quoted (beginning and ending with three single or double quotes), which may span multiple lines and function like here documents in shells, Perl, and Ruby.</li>
            <li>Raw string varieties, denoted by prefixing the string literal with r. Escape sequences are not interpreted; hence raw strings are useful where literal backslashes are common, such as regular expressions and Windows-style paths. (Compare "@-quoting" in C#.)</li>
        </ul>
    </p><br>

    <p>15. Python has array index and array slicing expressions in lists, denoted as a[key], a[start:stop] or a[start:stop:step]. Indexes are zero-based, and negative indexes are relative to the end. Slices take elements from the start index up to, but not including, the stop index. The third slice parameter called step or stride, allows elements to be skipped and reversed. Slice indexes may be omitted—for example, a[:] returns a copy of the entire list. Each element of a slice is a shallow copy.</p><br>
In Python, a distinction between expressions and statements is rigidly enforced, in contrast to languages such as Common Lisp, Scheme, or Ruby. This leads to duplicating some functionality. Statements cannot be a part of an expression—so list and other comprehensions or lambda expressions, all being expressions, cannot contain statements. A particular case is that an assignment statement such as a = 1 cannot form part of the conditional expression of a conditional statement. This has the advantage of avoiding a classic C error of mistaking an assignment operator = for an equality operator == in conditions: if (c = 1) { ... } is syntactically valid (but probably unintended) C code, but if c = 1: ... causes a syntax error in Python.
</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Methods</b></h2>
<p>
Methods on objects are functions attached to the object's class; the syntax instance.method(argument) is, for normal methods and functions, syntactic sugar for Class.method(instance, argument). Python methods have an explicit self parameter to access instance data, in contrast to the implicit self (or this) in some other object-oriented programming languages (e.g., C++, Java, Objective-C, Ruby).[106] Python also provides methods, often called dunder methods (due to their names beginning and ending with double-underscores), to allow user-defined classes to modify how they are handled by native operations including length, comparison, in arithmetic operations and type conversion.</p>

<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Typing</b></h2>
<p>
Python uses duck typing and has typed objects but untyped variable names. Type constraints are not checked at compile time; rather, operations on an object may fail, signifying that it is not of a suitable type. Despite being dynamically typed, Python is strongly typed, forbidding operations that are not well-defined (for example, adding a number to a string) rather than silently attempting to make sense of them.

Python allows programmers to define their own types using classes, most often used for object-oriented programming. New instances of classes are constructed by calling the class (for example, SpamClass() or EggsClass()), and the classes are instances of the metaclass type (itself an instance of itself), allowing metaprogramming and reflection.

Before version 3.0, Python had two kinds of classes (both using the same syntax): old-style and new-style,[108] current Python versions only support the semantics new style.

Python supports optional type annotations.[4][109] These annotations are not enforced by the language, but may be used by external tools such as mypy to catch errors.[110][111] Mypy also supports a Python compiler called mypyc, which leverages type annotations for optimization.<br><br>
<table>
        <tr>
            <th>Type</th>
            <th>Mutability</th>
            <th>Description</th>
            <th>Syntax examples</th>
        </tr>
        <tr>
            <td>bool</td>
            <td>immutable</td>
            <td>Boolean value</td>
            <td>True<br>False</td>
        </tr>
        <tr>
            <td>bytearray</td>
            <td>mutable</td>
            <td>Sequence of bytes</td>
            <td>bytearray(b'Some ASCII')<br>bytearray(b"Some ASCII")<br>bytearray([119, 105, 107, 105])</td>
        </tr>
        <tr>
            <td>bytes</td>
            <td>immutable</td>
            <td>Sequence of bytes</td>
            <td>b'Some ASCII'<br>b"Some ASCII"<br>bytes([119, 105, 107, 105])</td>
        </tr>
        <tr>
            <td>complex</td>
            <td>immutable</td>
            <td>Complex number with real and imaginary parts</td>
            <td>3+2.7j<br>3 + 2.7j</td>
        </tr>
        <tr>
            <td>dict</td>
            <td>mutable</td>
            <td>Associative array (or dictionary) of key and value pairs; can contain mixed types (keys and values), keys must be a hashable type</td>
            <td>{'key1': 1.0, 3: False}<br>{}</td>
        </tr>
        <tr>
            <td>types.EllipsisType</td>
            <td>immutable</td>
            <td>An ellipsis placeholder to be used as an index in NumPy arrays</td>
            <td>...</td>
        </tr>
        <tr>
            <td>float</td>
            <td>immutable</td>
            <td>Double-precision floating-point number. The precision is machine-dependent but in practice is generally implemented as a 64-bit IEEE 754 number with 53 bits of precision.[113]</td>
            <td>1.33333</td>
        </tr>
        <tr>
            <td>frozenset</td>
            <td>immutable</td>
            <td>Unordered set, contains no duplicates; can contain mixed types, if hashable</td>
            <td>frozenset([4.0, 'string', True])</td>
        </tr>
        <tr>
            <td>int</td>
            <td>immutable</td>
            <td>Integer of unlimited magnitude[114]</td>
            <td>42</td>
        </tr>
        <tr>
            <td>list</td>
            <td>mutable</td>
            <td>List, can contain mixed types</td>
            <td>[4.0, 'string', True]<br>[]</td>
        </tr>
        <tr>
            <td>types.NoneType</td>
            <td>immutable</td>
            <td>An object representing the absence of a value, often called null in other languages</td>
            <td>None</td>
        </tr>
        <tr>
            <td>types.NotImplementedType</td>
            <td>immutable</td>
            <td>A placeholder that can be returned from overloaded operators to indicate unsupported operand types.</td>
            <td>NotImplemented</td>
        </tr>
        <tr>
            <td>range</td>
            <td>immutable</td>
            <td>An immutable sequence of numbers commonly used for looping a specific number of times in for loops[115]</td>
            <td>range(-1, 10)<br>range(10, -5, -2)</td>
        </tr>
        <tr>
            <td>set</td>
            <td>mutable</td>
            <td>Unordered set, contains no duplicates; can contain mixed types, if hashable</td>
            <td>{4.0, 'string', True}<br>set()</td>
        </tr>
        <tr>
            <td>str</td>
            <td>immutable</td>
            <td>A character string: sequence of Unicode codepoints</td>
            <td>'Wikipedia'<br>"Wikipedia"<br>"""Spanning<br>multiple<br>lines"""<br>Spanning<br>multiple<br>lines</td>
        </tr>
        <tr>
            <td>tuple</td>
            <td>immutable</td>
            <td>Can contain mixed types</td>
            <td>(4.0, 'string', True)<br>('single element',)<br>()</td>
        </tr>
    </table><br>
</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Arithmetic operations</b></h2>
<p>
Python has the usual symbols for arithmetic operators (+, -, *, /), the floor division operator // and the modulo operation % (where the remainder can be negative, e.g. 4 % -3 == -2). It also has ** for exponentiation, e.g. 5**3 == 125 and 9**0.5 == 3.0, and a matrix‑multiplication operator @ .[116] These operators work like in traditional math; with the same precedence rules, the operators infix (+ and - can also be unary to represent positive and negative numbers respectively).

The division between integers produces floating-point results. The behavior of division has changed significantly over time:[117]

Current Python (i.e. since 3.0) changed / to always be floating-point division, e.g. 5/2 == 2.5.
The floor division // operator was introduced. So 7//3 == 2, -7//3 == -3, 7.5//3 == 2.0 and -7.5//3 == -3.0. Adding from __future__ import division causes a module used in Python 2.7 to use Python 3.0 rules for division (see above).
In Python terms, / is true division (or simply division), and // is floor division. / before version 3.0 is classic division.[117]

Rounding towards negative infinity, though different from most languages, adds consistency. For instance, it means that the equation (a + b)//b == a//b + 1 is always true. It also means that the equation b*(a//b) + a%b == a is valid for both positive and negative values of a. However, maintaining the validity of this equation means that while the result of a%b is, as expected, in the half-open interval [0, b), where b is a positive integer, it has to lie in the interval (b, 0] when b is negative.[118]

Python provides a round function for rounding a float to the nearest integer. For tie-breaking, Python 3 uses round to even: round(1.5) and round(2.5) both produce 2.[119] Versions before 3 used round-away-from-zero: round(0.5) is 1.0, round(-0.5) is −1.0.[120]

Python allows Boolean expressions with multiple equality relations in a manner that is consistent with general use in mathematics. For example, the expression a < b < c tests whether a is less than b and b is less than c.[121] C-derived languages interpret this expression differently: in C, the expression would first evaluate a < b, resulting in 0 or 1, and that result would then be compared with c.[122]

Python uses arbitrary-precision arithmetic for all integer operations. The Decimal type/class in the decimal module provides decimal floating-point numbers to a pre-defined arbitrary precision and several rounding modes.[123] The Fraction class in the fractions module provides arbitrary precision for rational numbers.[124]

Due to Python's extensive mathematics library, and the third-party library NumPy that further extends the native capabilities, it is frequently used as a scientific scripting language to aid in problems such as numerical data processing and manipulation.
</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Programming examples</b></h2>
<p>
"Hello, World!" program:<br>
<pre><code>
print('Hello, world!')</code></pre><br>
Program to calculate the factorial of a positive integer:<br><br>
<code><pre>
n = int(input('Type a number, and its factorial will be printed: '))

if n < 0:
    raise ValueError('You must enter a non-negative integer')

factorial = 1
for i in range(2, n + 1):
    factorial *= i

print(factorial)
</pre></code>
</p>
<h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4"><b>Libraries</b></h2>
<p>
Python's large standard library[127] provides tools suited to many tasks and is commonly cited as one of its greatest strengths. For Internet-facing applications, many standard formats and protocols such as MIME and HTTP are supported. It includes modules for creating graphical user interfaces, connecting to relational databases, generating pseudorandom numbers, arithmetic with arbitrary-precision decimals,[123] manipulating regular expressions, and unit testing.

Some parts of the standard library are covered by specifications—for example, the Web Server Gateway Interface (WSGI) implementation wsgiref follows PEP 333[128]—but most are specified by their code, internal documentation, and test suites. However, because most of the standard library is cross-platform Python code, only a few modules need altering or rewriting for variant implementations.

As of 14 November 2022, the Python Package Index (PyPI), the official repository for third-party Python software, contains over 415,000[129] packages with a wide range of functionality, including:
<p>1. Automation</p><br>
    <p>2. Data analytics</p><br>
    <p>3. Databases</p><br>
    <p>4. Documentation</p><br>
    <p>5. Graphical user interfaces</p><br>
    <p>6. Image processing</p><br>
    <p>7. Machine learning</p><br>
    <p>8. Mobile apps</p><br>
    <p>9. Multimedia</p><br>
    <p>10. Computer networking</p><br>
    <p>11. Scientific computing</p><br>
    <p>12. System administration</p><br>
    <p>13. Test frameworks</p><br>
    <p>14. Text processing</p><br>
    <p>15. Web frameworks</p><br>
    <p>16. Web scraping</p><br>
</p>

</div>

    <footer class="text-white body-font bg-orange-400">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<img src="image.jpg" alt="Image description"  class="w-20 h-15 rounded">
			</a>
            <p class="text-sm text-black sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">© 2023 Data.DocX —
                <a href="https://twitter.com" class="text-white ml-1 hover:text-gray-900" rel="noopener noreferrer" target="_blank">@Dheeraj</a>
            </p>
        </div>
    </footer>
</body>

</html>